
$def: #f2f4f7
$def-hv: #f0f2f5
$def-fcs: #e9eaee
// shadow
$def-shd: #e9eaee39
// 阴影
$def-sdo: #e9eaee5c

$def-s: #f8fafd // #f6f8fb
$def-s-hv: #f6f8fb
$def-s-fcs: #f2f4f7
// shadow
$def-s-shd: #e9eaee22
// 阴影
$def-s-sdo: #e9eaee3e


$btn-tit: #fff

// 白
$btn-wht: #fff
$btn-wht-hv: $def
$btn-wht-shd: rgba(255, 255, 255, 0.2)

$btn-wht-out-bd: #b5b6b9
$btn-wht-out-bd-hv: #a8aaad
$btn-wht-out-bd-fcs: #9b9c9f

$btn-wht-out-bc: transparent
$btn-wht-out-bc-hv: rgba(255, 255, 255, 0.02)
$btn-wht-out-bc-fcs: rgba(255, 255, 255, 0.024)

// line
$hr: #e1e2e8